# java-book-search-app

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css  style.css.map  style.scss
src/main/resources/templates/: error.html  index.html  joinForm.html  login.html  search.html  searchDeep.html
