spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.username = dh
spring.datasource.password = dh
spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/booksearch
#spring.datasource.username = searcher
#spring.datasource.password = searcher
#spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true


spring.devtools.livereload.enabled = true
spring.freemarker.cache = false

logging.level.org.hibernate.SQL = debug

server.port= 70

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false